{"flutter":{"platforms":{"android":{"default":{"projectId":"cric-media-f957d","appId":"1:527897478139:android:d0dbc531f0366c8f03415e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cric-media-f957d","configurations":{"android":"1:527897478139:android:d0dbc531f0366c8f03415e","ios":"1:527897478139:ios:2aadefceae9a711003415e"}}}}}}